<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23J-3V-BDE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="cM3-I2-WGB">
            <objects>
                <viewController title="MainView" id="Cpc-Be-Cbd" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-t5-TNi"/>
                        <viewControllerLayoutGuide type="bottom" id="sw7-6B-i6c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1Er-fy-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-hL-bKe">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRU-s5-Q6a"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="xLx-kq-S2R"/>
                                    <barButtonItem systemItem="play" id="7aK-c8-lKa">
                                        <connections>
                                            <action selector="onStartEvent:" destination="Cpc-Be-Cbd" id="mbL-Uq-fmg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="Iwv-d9-lZd"/>
                                    <barButtonItem systemItem="flexibleSpace" id="D6O-Oz-0yd"/>
                                    <barButtonItem systemItem="compose" id="fuI-My-I8C">
                                        <connections>
                                            <action selector="onShowSettings:" destination="Cpc-Be-Cbd" id="Ujg-s8-C5q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="EYd-vo-VV7"/>
                                    <barButtonItem systemItem="refresh" id="jZZ-vB-5Es">
                                        <connections>
                                            <action selector="onClearEvent:" destination="Cpc-Be-Cbd" id="Gzb-6q-hmu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="X7t-Zq-2uN"/>
                                    <barButtonItem systemItem="trash" id="M9b-Tf-Auf">
                                        <connections>
                                            <action selector="onRemovePage:" destination="Cpc-Be-Cbd" id="2kk-gI-mle"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="dGK-4e-c4c">
                                        <connections>
                                            <action selector="onAddPageEvent:" destination="Cpc-Be-Cbd" id="wJw-Eh-Dae"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-A1-cWb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1n-mZ-tTT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="myCell" id="Hbc-vl-YS1" customClass="AMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leading" id="19F-eF-Yye"/>
                            <constraint firstItem="6nd-hL-bKe" firstAttribute="top" secondItem="seQ-A1-cWb" secondAttribute="bottom" id="72I-ei-7Q2"/>
                            <constraint firstItem="sw7-6B-i6c" firstAttribute="top" secondItem="6nd-hL-bKe" secondAttribute="bottom" id="8X0-WY-Sab"/>
                            <constraint firstAttribute="trailing" secondItem="seQ-A1-cWb" secondAttribute="trailing" id="Rbe-cr-iZ1"/>
                            <constraint firstItem="6nd-hL-bKe" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leading" id="cOF-26-G1m"/>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="top" secondItem="6mO-t5-TNi" secondAttribute="bottom" id="mZJ-WA-wwN"/>
                            <constraint firstAttribute="trailing" secondItem="6nd-hL-bKe" secondAttribute="trailing" id="p37-qf-uvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBY-Ec-Nek">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="iNB-dB-j6p"/>
                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" id="Odp-23-gs5">
                            <rect key="frame" x="54" y="3.5" width="490" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPageSelectionHasChangedEvent:" destination="Cpc-Be-Cbd" eventType="valueChanged" id="6cN-Sz-bWQ"/>
                            </connections>
                        </pageControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hpG-sj-3LD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="seQ-A1-cWb" id="RGC-JP-FJm"/>
                        <outlet property="listButton" destination="hpG-sj-3LD" id="q4w-z7-Bqr"/>
                        <outlet property="pageControl" destination="Odp-23-gs5" id="wrC-K3-wcn"/>
                        <outlet property="sideMenuButton" destination="iNB-dB-j6p" id="g1l-NZ-Xrv"/>
                        <outlet property="startButton" destination="7aK-c8-lKa" id="BGB-eR-Ynv"/>
                        <segue destination="Fdi-8I-min" kind="presentation" identifier="sw_popover" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="7Qk-9f-4Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD3-VX-VHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-254"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gCq-ec-8eB">
            <objects>
                <viewController id="23J-3V-BDE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8I-yy-fL4"/>
                        <viewControllerLayoutGuide type="bottom" id="EEW-Ic-qED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi2-cR-Hzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VYX-gv-vDf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bJL-U4-Lpf"/>
                        <segue destination="9xo-7Y-GEb" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="hPo-no-mgL"/>
                        <segue destination="usW-4H-ZPN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eFA-hQ-eRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-0c-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uuy-n9-qtT">
            <objects>
                <viewController id="VYX-gv-vDf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40l-bq-yOq"/>
                        <viewControllerLayoutGuide type="bottom" id="BTg-4X-bTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOZ-K1-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-8r-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YH-0y-TQA">
            <objects>
                <viewController id="9xo-7Y-GEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVw-Mf-HHu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z8-QA-9oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEY-nn-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-zD-Gpo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2GS-GB-6tm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xfy-IG-Og2"/>
                                    <barButtonItem systemItem="trash" id="k2J-DC-6zc"/>
                                    <barButtonItem title="Item" systemItem="add" id="uPF-m8-4xl"/>
                                </items>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z8-QA-9oI" firstAttribute="top" secondItem="z4s-zD-Gpo" secondAttribute="bottom" id="YXF-aq-Prk"/>
                            <constraint firstAttribute="trailing" secondItem="z4s-zD-Gpo" secondAttribute="trailing" id="ayE-WK-aPQ"/>
                            <constraint firstItem="z4s-zD-Gpo" firstAttribute="leading" secondItem="KEY-nn-oKE" secondAttribute="leading" id="elb-Zt-XIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-9k-CU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlu-cl-CLv">
            <objects>
                <navigationController id="usW-4H-ZPN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Giy-HF-nL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpc-Be-Cbd" kind="relationship" relationship="rootViewController" id="ZzC-VC-dUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-7u-kUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-254"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="xHp-In-B2d">
            <objects>
                <viewController id="Fdi-8I-min" customClass="AMPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTc-KQ-AEl"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-qH-SCf"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000013" contentMode="scaleToFill" id="tyE-74-eos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te5-ea-RC4">
                                <rect key="frame" x="397" y="228" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="bpm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-dR-ieT">
                                <rect key="frame" x="397" y="58" width="100" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-27-fSe">
                                <rect key="frame" x="289" y="228" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="beats">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-Pp-4Cc">
                                <rect key="frame" x="289" y="58" width="100" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-8T-fOo">
                                <rect key="frame" x="181" y="58" width="100" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-GG-4YA">
                                <rect key="frame" x="73" y="58" width="100" height="162"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-qw-jf2">
                                <rect key="frame" x="73" y="228" width="208" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="signature">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QgY-36-7io" appends="YES" id="F4I-Se-OTX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lengthPicker" destination="8JB-Pp-4Cc" id="p5E-lk-Cfr"/>
                        <outlet property="signatureDenominatorPicker" destination="rxW-8T-fOo" id="3j9-i3-eM8"/>
                        <outlet property="signatureNumeratorPicker" destination="bPl-GG-4YA" id="iri-Ag-KCp"/>
                        <outlet property="tempoPicker" destination="ibw-dR-ieT" id="UHi-O8-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRX-d3-20t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="QgY-36-7io">
                    <connections>
                        <action selector="gesturePerformed:" destination="Fdi-8I-min" id="hUP-J3-z23"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="574" y="497"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
