<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23J-3V-BDE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="cM3-I2-WGB">
            <objects>
                <viewController title="MainView" id="Cpc-Be-Cbd" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-t5-TNi"/>
                        <viewControllerLayoutGuide type="bottom" id="sw7-6B-i6c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1Er-fy-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-A1-cWb">
                                <rect key="frame" x="0.0" y="64" width="600" height="444"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d1n-mZ-tTT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="myCell" id="Hbc-vl-YS1" customClass="AMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-Oz-09u">
                                <rect key="frame" x="547" y="555" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearEvent:" destination="Cpc-Be-Cbd" eventType="touchUpInside" id="agB-9a-Ei3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-pr-GCi">
                                <rect key="frame" x="16" y="555" width="33" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartEvent:" destination="Cpc-Be-Cbd" eventType="touchUpInside" id="9PI-wX-8Qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-mf-4T0">
                                <rect key="frame" x="562" y="474" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPage:" destination="Cpc-Be-Cbd" eventType="touchUpInside" id="fSB-MH-A89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-pb-G13">
                                <rect key="frame" x="272" y="555" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fdi-8I-min" kind="presentation" identifier="sw_popover" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Uy9-Na-gz8"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-23-gs5">
                                <rect key="frame" x="70" y="510" width="461" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageSelectionHasChanged:" destination="Cpc-Be-Cbd" eventType="valueChanged" id="TKO-3U-KTu"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9E2-pr-GCi" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leadingMargin" id="2Yh-j8-qdS"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="bottom" secondItem="9E2-pr-GCi" secondAttribute="bottom" id="5fw-CU-YmM"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="firstBaseline" secondItem="xK2-Oz-09u" secondAttribute="baseline" id="6JY-Tx-KeX"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="top" secondItem="9E2-pr-GCi" secondAttribute="top" id="7LU-lp-SPY"/>
                            <constraint firstAttribute="bottom" secondItem="Odp-23-gs5" secondAttribute="bottom" constant="53" id="AFo-zu-xTt"/>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="top" secondItem="6mO-t5-TNi" secondAttribute="bottom" id="BPj-ao-7pK"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="baseline" secondItem="xK2-Oz-09u" secondAttribute="baseline" id="H3t-IF-qB1"/>
                            <constraint firstItem="Odp-23-gs5" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leadingMargin" constant="54" id="N6B-Md-il6"/>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leading" id="TcC-xy-Uho"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="baseline" secondItem="9E2-pr-GCi" secondAttribute="firstBaseline" id="VNd-zv-Hn7"/>
                            <constraint firstAttribute="trailing" secondItem="seQ-A1-cWb" secondAttribute="trailing" id="Z0N-xw-cGq"/>
                            <constraint firstItem="Odp-23-gs5" firstAttribute="top" secondItem="seQ-A1-cWb" secondAttribute="bottom" constant="2" id="Z7j-7U-lmn"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="baseline" secondItem="9E2-pr-GCi" secondAttribute="baseline" id="a30-Vo-owO"/>
                            <constraint firstItem="xK2-Oz-09u" firstAttribute="trailing" secondItem="1Er-fy-ePC" secondAttribute="trailingMargin" id="bw8-G2-PJi"/>
                            <constraint firstItem="Odp-23-gs5" firstAttribute="centerX" secondItem="P9F-pb-G13" secondAttribute="centerX" id="dXM-TZ-hRC"/>
                            <constraint firstItem="o9C-mf-4T0" firstAttribute="trailing" secondItem="seQ-A1-cWb" secondAttribute="trailing" constant="-16" id="ddy-aM-Xws"/>
                            <constraint firstItem="o9C-mf-4T0" firstAttribute="bottom" secondItem="seQ-A1-cWb" secondAttribute="bottom" constant="-12" id="e3v-dk-dRh"/>
                            <constraint firstItem="sw7-6B-i6c" firstAttribute="top" secondItem="xK2-Oz-09u" secondAttribute="bottom" constant="15" id="lel-c6-KIY"/>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="centerX" secondItem="Odp-23-gs5" secondAttribute="centerX" id="peD-sP-OMZ"/>
                            <constraint firstItem="P9F-pb-G13" firstAttribute="top" secondItem="Odp-23-gs5" secondAttribute="bottom" constant="8" symbolic="YES" id="t0S-7k-yza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBY-Ec-Nek">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="iNB-dB-j6p"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hpG-sj-3LD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPageButton" destination="o9C-mf-4T0" id="8BZ-g6-ZfZ"/>
                        <outlet property="clearButton" destination="xK2-Oz-09u" id="IKc-LK-h9o"/>
                        <outlet property="collectionView" destination="seQ-A1-cWb" id="RGC-JP-FJm"/>
                        <outlet property="listButton" destination="hpG-sj-3LD" id="q4w-z7-Bqr"/>
                        <outlet property="pageControl" destination="Odp-23-gs5" id="wrC-K3-wcn"/>
                        <outlet property="sideMenuButton" destination="iNB-dB-j6p" id="g1l-NZ-Xrv"/>
                        <outlet property="startButton" destination="9E2-pr-GCi" id="Ok6-6I-Fve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD3-VX-VHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-254"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gCq-ec-8eB">
            <objects>
                <viewController id="23J-3V-BDE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8I-yy-fL4"/>
                        <viewControllerLayoutGuide type="bottom" id="EEW-Ic-qED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi2-cR-Hzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VYX-gv-vDf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bJL-U4-Lpf"/>
                        <segue destination="9xo-7Y-GEb" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="hPo-no-mgL"/>
                        <segue destination="usW-4H-ZPN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eFA-hQ-eRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-0c-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uuy-n9-qtT">
            <objects>
                <viewController id="VYX-gv-vDf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40l-bq-yOq"/>
                        <viewControllerLayoutGuide type="bottom" id="BTg-4X-bTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOZ-K1-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-8r-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1YH-0y-TQA">
            <objects>
                <viewController id="9xo-7Y-GEb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVw-Mf-HHu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z8-QA-9oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEY-nn-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-9k-CU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlu-cl-CLv">
            <objects>
                <navigationController id="usW-4H-ZPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Giy-HF-nL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpc-Be-Cbd" kind="relationship" relationship="rootViewController" id="ZzC-VC-dUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-7u-kUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-254"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="xHp-In-B2d">
            <objects>
                <viewController id="Fdi-8I-min" customClass="AMPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTc-KQ-AEl"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-qH-SCf"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000013" contentMode="scaleToFill" id="tyE-74-eos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-Pp-4Cc">
                                <rect key="frame" x="145" y="219" width="100" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7lj-WF-JAP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te5-ea-RC4">
                                <rect key="frame" x="418" y="285" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="kpF-cd-tya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="bpm">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-dR-ieT">
                                <rect key="frame" x="310" y="219" width="100" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fwk-Dd-lJA"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-27-fSe">
                                <rect key="frame" x="253" y="285" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3LN-N3-0IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="beats">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.502" green="0.502" blue="0.502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-xc-BB0">
                                <rect key="frame" x="150" y="389" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="x63-7h-mlQ"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Gi-xc-BB0" secondAttribute="centerX" id="I0b-xO-Shi"/>
                            <constraint firstItem="Bzj-27-fSe" firstAttribute="leading" secondItem="8JB-Pp-4Cc" secondAttribute="trailing" constant="8" symbolic="YES" id="Il3-4w-wg7"/>
                            <constraint firstItem="ibw-dR-ieT" firstAttribute="leading" secondItem="Bzj-27-fSe" secondAttribute="trailing" constant="8" symbolic="YES" id="NUI-df-CpB"/>
                            <constraint firstItem="8JB-Pp-4Cc" firstAttribute="leading" secondItem="tyE-74-eos" secondAttribute="leading" constant="145" id="Ryk-SH-vZ8"/>
                            <constraint firstItem="2Gi-xc-BB0" firstAttribute="top" secondItem="8JB-Pp-4Cc" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0c-E4-7aW"/>
                            <constraint firstItem="8JB-Pp-4Cc" firstAttribute="centerY" secondItem="tyE-74-eos" secondAttribute="centerY" id="nJA-kh-4gE"/>
                            <constraint firstItem="te5-ea-RC4" firstAttribute="centerY" secondItem="ibw-dR-ieT" secondAttribute="centerY" id="q1E-2z-lMy"/>
                            <constraint firstItem="te5-ea-RC4" firstAttribute="baseline" secondItem="Bzj-27-fSe" secondAttribute="baseline" id="uhf-yl-09M"/>
                            <constraint firstItem="te5-ea-RC4" firstAttribute="leading" secondItem="ibw-dR-ieT" secondAttribute="trailing" constant="8" symbolic="YES" id="y4G-nu-PMI"/>
                            <constraint firstItem="8JB-Pp-4Cc" firstAttribute="top" secondItem="ibw-dR-ieT" secondAttribute="top" id="ywp-M6-RPL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QgY-36-7io" appends="YES" id="F4I-Se-OTX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lengthPicker" destination="8JB-Pp-4Cc" id="p5E-lk-Cfr"/>
                        <outlet property="tempoPicker" destination="ibw-dR-ieT" id="UHi-O8-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRX-d3-20t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="QgY-36-7io">
                    <connections>
                        <action selector="gesturePerformed:" destination="Fdi-8I-min" id="hUP-J3-z23"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="574" y="497"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
