<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23J-3V-BDE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="cM3-I2-WGB">
            <objects>
                <viewController title="MainView" id="Cpc-Be-Cbd" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mO-t5-TNi"/>
                        <viewControllerLayoutGuide type="bottom" id="sw7-6B-i6c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1Er-fy-ePC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-A1-cWb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d1n-mZ-tTT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="myCell" id="Hbc-vl-YS1" customClass="AMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-60-geH">
                                                    <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="rJO-60-geH" firstAttribute="leading" secondItem="Hbc-vl-YS1" secondAttribute="leading" constant="1" id="1xu-Ws-vfF"/>
                                            <constraint firstAttribute="bottom" secondItem="rJO-60-geH" secondAttribute="bottom" constant="1" id="TRQ-0x-mFc"/>
                                            <constraint firstAttribute="trailing" secondItem="rJO-60-geH" secondAttribute="trailing" constant="1" id="XdY-e5-7sh"/>
                                            <constraint firstItem="rJO-60-geH" firstAttribute="top" secondItem="Hbc-vl-YS1" secondAttribute="top" constant="1" id="zle-Vm-jzA"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="rectangleView" destination="rJO-60-geH" id="geW-uv-8Cy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-hL-bKe">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRU-s5-Q6a"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="xLx-kq-S2R">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onPreviousStep:" destination="Cpc-Be-Cbd" id="bfp-Po-1T3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="hef-ZL-SyR"/>
                                    <barButtonItem systemItem="play" id="7aK-c8-lKa">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onPlayButtonTouchedEvent:" destination="Cpc-Be-Cbd" id="Lth-Df-kCD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="um2-YR-dZo"/>
                                    <barButtonItem systemItem="fastForward" id="Iwv-d9-lZd">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onNextStep:" destination="Cpc-Be-Cbd" id="eD3-q3-2Si"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="D6O-Oz-0yd"/>
                                    <barButtonItem title="4:4 x4 120 BPM" id="fuI-My-I8C">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onShowSettings:" destination="Cpc-Be-Cbd" id="Ujg-s8-C5q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="X7t-Zq-2uN"/>
                                    <barButtonItem systemItem="trash" id="M9b-Tf-Auf">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onClearEvent:" destination="Cpc-Be-Cbd" id="8wH-84-zfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="NIr-2D-ojA"/>
                                    <barButtonItem systemItem="add" id="dGK-4e-c4c">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <connections>
                                            <action selector="onAddPageEvent:" destination="Cpc-Be-Cbd" id="wJw-Eh-Dae"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leading" id="19F-eF-Yye"/>
                            <constraint firstItem="6nd-hL-bKe" firstAttribute="top" secondItem="seQ-A1-cWb" secondAttribute="bottom" id="72I-ei-7Q2"/>
                            <constraint firstItem="sw7-6B-i6c" firstAttribute="top" secondItem="6nd-hL-bKe" secondAttribute="bottom" id="8X0-WY-Sab"/>
                            <constraint firstAttribute="trailing" secondItem="seQ-A1-cWb" secondAttribute="trailing" id="Rbe-cr-iZ1"/>
                            <constraint firstItem="6nd-hL-bKe" firstAttribute="leading" secondItem="1Er-fy-ePC" secondAttribute="leading" id="cOF-26-G1m"/>
                            <constraint firstItem="seQ-A1-cWb" firstAttribute="top" secondItem="6mO-t5-TNi" secondAttribute="bottom" id="mZJ-WA-wwN"/>
                            <constraint firstAttribute="trailing" secondItem="6nd-hL-bKe" secondAttribute="trailing" id="p37-qf-uvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBY-Ec-Nek">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="iNB-dB-j6p">
                            <inset key="imageInsets" minX="0.0" minY="-30" maxX="-30" maxY="-30"/>
                        </barButtonItem>
                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" id="Odp-23-gs5">
                            <rect key="frame" x="39" y="3.5" width="520" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPageSelectionHasChangedEvent:" destination="Cpc-Be-Cbd" eventType="valueChanged" id="6cN-Sz-bWQ"/>
                            </connections>
                        </pageControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hpG-sj-3LD">
                            <inset key="imageInsets" minX="-30" minY="-30" maxX="0.0" maxY="-30"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="6nd-hL-bKe" id="5kB-ee-BfX"/>
                        <outlet property="collectionView" destination="seQ-A1-cWb" id="RGC-JP-FJm"/>
                        <outlet property="listButton" destination="hpG-sj-3LD" id="q4w-z7-Bqr"/>
                        <outlet property="pageControl" destination="Odp-23-gs5" id="wrC-K3-wcn"/>
                        <outlet property="sideMenuButton" destination="iNB-dB-j6p" id="g1l-NZ-Xrv"/>
                        <segue destination="Fdi-8I-min" kind="presentation" identifier="sw_popover" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="7Qk-9f-4Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD3-VX-VHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-254"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gCq-ec-8eB">
            <objects>
                <viewController id="23J-3V-BDE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8I-yy-fL4"/>
                        <viewControllerLayoutGuide type="bottom" id="EEW-Ic-qED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi2-cR-Hzy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9xo-7Y-GEb" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="hPo-no-mgL"/>
                        <segue destination="usW-4H-ZPN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eFA-hQ-eRV"/>
                        <segue destination="W0f-1P-MIG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fDr-Rg-mnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r9-0c-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-1005"/>
        </scene>
        <!--Sequence Menu Table View Controller-->
        <scene sceneID="Uuy-n9-qtT">
            <objects>
                <viewController id="VYX-gv-vDf" customClass="AMSequenceMenuTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40l-bq-yOq"/>
                        <viewControllerLayoutGuide type="bottom" id="BTg-4X-bTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOZ-K1-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-5y-do4">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myMenuStepCell" id="XQ2-0a-wTK" customClass="AMSequenceMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQ2-0a-wTK" id="z1P-vV-xRV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-12-sUi">
                                                    <rect key="frame" x="10" y="5" width="35" height="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFiledEditingChanged:" destination="XQ2-0a-wTK" eventType="editingChanged" id="g6r-yd-zr2"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MII-XG-HPC">
                                                    <rect key="frame" x="10" y="23.5" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MII-XG-HPC" firstAttribute="leading" secondItem="z1P-vV-xRV" secondAttribute="leading" constant="10" id="MR8-gR-eWE"/>
                                                <constraint firstItem="FVl-12-sUi" firstAttribute="top" secondItem="z1P-vV-xRV" secondAttribute="top" constant="5" id="OhV-9M-OVv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MII-XG-HPC" secondAttribute="bottom" id="VxQ-XG-1pa"/>
                                                <constraint firstItem="FVl-12-sUi" firstAttribute="leading" secondItem="z1P-vV-xRV" secondAttribute="leading" constant="10" id="f3W-d5-LVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="MII-XG-HPC" id="Iqi-tI-UAU"/>
                                            <outlet property="titleLabel" destination="FVl-12-sUi" id="e9v-mX-eom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VYX-gv-vDf" id="DUs-gU-cVx"/>
                                    <outlet property="delegate" destination="VYX-gv-vDf" id="4UK-td-ptg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-Ok-i3h">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3F5-BX-OBK"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oLZ-qg-z7X"/>
                                    <barButtonItem title="Item" systemItem="trash" id="9ex-By-6c7">
                                        <connections>
                                            <action selector="onDeleteAction:" destination="VYX-gv-vDf" id="rq7-yR-suK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="UJ7-vb-XA9"/>
                                    <barButtonItem systemItem="add" id="dQ9-UK-qeh">
                                        <connections>
                                            <action selector="onAddAction:" destination="VYX-gv-vDf" id="KaH-gH-XfD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-eS-rew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="8IU-Rz-1uh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="XL1-4B-JsO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kb-eS-rew" firstAttribute="leading" secondItem="rOZ-K1-r0N" secondAttribute="leading" id="0jL-TX-4tx"/>
                            <constraint firstItem="FOk-Ok-i3h" firstAttribute="leading" secondItem="rOZ-K1-r0N" secondAttribute="leading" id="1jE-cx-AnD"/>
                            <constraint firstItem="2kb-eS-rew" firstAttribute="top" secondItem="rOZ-K1-r0N" secondAttribute="top" id="32Z-YM-Igm"/>
                            <constraint firstAttribute="trailing" secondItem="2kb-eS-rew" secondAttribute="trailing" id="Fpr-iM-TeR"/>
                            <constraint firstAttribute="trailing" secondItem="FOk-Ok-i3h" secondAttribute="trailing" id="IJe-Fg-Kr1"/>
                            <constraint firstItem="lw6-5y-do4" firstAttribute="top" secondItem="2kb-eS-rew" secondAttribute="bottom" id="lF0-YL-5dg"/>
                            <constraint firstItem="BTg-4X-bTc" firstAttribute="top" secondItem="FOk-Ok-i3h" secondAttribute="bottom" id="oh7-7j-GTF"/>
                            <constraint firstItem="BTg-4X-bTc" firstAttribute="top" secondItem="lw6-5y-do4" secondAttribute="bottom" constant="44" id="qbu-lQ-rVo"/>
                            <constraint firstAttribute="trailing" secondItem="lw6-5y-do4" secondAttribute="trailing" id="sHq-1H-IeM"/>
                            <constraint firstItem="lw6-5y-do4" firstAttribute="leading" secondItem="rOZ-K1-r0N" secondAttribute="leading" id="sSf-px-vdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarItem" destination="8IU-Rz-1uh" id="9sD-Kq-e2x"/>
                        <outlet property="sideMenuButton" destination="XL1-4B-JsO" id="qnA-HH-ssz"/>
                        <outlet property="tableView" destination="lw6-5y-do4" id="cEd-VE-Jpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-8r-LsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="1271"/>
        </scene>
        <!--Properties Table View Controller-->
        <scene sceneID="ndp-8W-CXz">
            <objects>
                <tableViewController id="3jw-zo-k6R" customClass="AMPropertiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SAR-Md-kyy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="GENERAL" id="HNh-Fx-hCE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O6U-hM-H13">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6U-hM-H13" id="7x9-4i-6eb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n0J-s6-qzl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0J-s6-qzl" id="lLC-CR-chH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TRACK RELATED" id="G57-S6-EaP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MkU-oQ-gNI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkU-oQ-gNI" id="e2G-lN-6Di">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nac-ff-Wyg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nac-ff-Wyg" id="Rot-XI-3Eh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U0M-j9-db8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0M-j9-db8" id="us0-SK-AVL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jw-zo-k6R" id="umN-UU-JUz"/>
                            <outlet property="delegate" destination="3jw-zo-k6R" id="mdt-TP-ea4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="glS-80-XJe">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="qVe-k9-gnl">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="navigationBarItem" destination="glS-80-XJe" id="GPo-Ub-qru"/>
                        <outlet property="sideMenuButton" destination="qVe-k9-gnl" id="18v-4O-XoW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUw-3K-QeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="2043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N5x-HU-r0s">
            <objects>
                <viewController id="W0f-1P-MIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOv-5P-v7P"/>
                        <viewControllerLayoutGuide type="bottom" id="LH8-cI-gSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD9-D1-QTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-p6-cSa">
                                <rect key="frame" x="0.0" y="202.5" width="40" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e04-f2-D8m">
                                        <rect key="frame" x="5" y="150" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DJ9-MI-pVv"/>
                                            <constraint firstAttribute="width" constant="30" id="nvf-2Q-b1F"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="about.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="2gp-qd-vNc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VNw-SZ-wLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-tA-nWi">
                                        <rect key="frame" x="5" y="105" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="O02-tT-Z6X"/>
                                            <constraint firstAttribute="height" constant="30" id="bMM-RK-ZT8"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settings.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="vEE-Gh-JTF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Gch-nw-yTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-EG-bf7">
                                        <rect key="frame" x="5" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Hv-0h-K2O"/>
                                            <constraint firstAttribute="width" constant="30" id="HqH-2P-QBw"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="list.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="VYX-gv-vDf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GXg-O2-hfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-ug-BE5">
                                        <rect key="frame" x="5" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ls3-y9-dJU"/>
                                            <constraint firstAttribute="height" constant="30" id="wQJ-Ar-yru"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="grid.png">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="usW-4H-ZPN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zkT-HV-92U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="g5H-tA-nWi" secondAttribute="centerX" id="39L-Ay-qgE"/>
                                    <constraint firstItem="e04-f2-D8m" firstAttribute="top" secondItem="g5H-tA-nWi" secondAttribute="bottom" constant="15" id="3pN-Ou-tug"/>
                                    <constraint firstAttribute="centerX" secondItem="Gxg-ug-BE5" secondAttribute="centerX" id="66n-qM-Q57"/>
                                    <constraint firstAttribute="height" constant="195" id="BsH-91-NCv"/>
                                    <constraint firstItem="Gxg-ug-BE5" firstAttribute="top" secondItem="ENG-p6-cSa" secondAttribute="top" constant="15" id="Jla-je-hRf"/>
                                    <constraint firstItem="Eh0-EG-bf7" firstAttribute="top" secondItem="Gxg-ug-BE5" secondAttribute="bottom" constant="15" id="RK1-wC-mUt"/>
                                    <constraint firstAttribute="centerX" secondItem="e04-f2-D8m" secondAttribute="centerX" id="WbZ-pH-jyf"/>
                                    <constraint firstAttribute="centerX" secondItem="Eh0-EG-bf7" secondAttribute="centerX" id="aOB-yU-Ggt"/>
                                    <constraint firstAttribute="width" constant="40" id="bKi-Ke-Dfh"/>
                                    <constraint firstAttribute="bottom" secondItem="e04-f2-D8m" secondAttribute="bottom" constant="15" id="fAN-K5-xEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENG-p6-cSa" firstAttribute="leading" secondItem="JD9-D1-QTV" secondAttribute="leading" id="7OA-6V-xpw"/>
                            <constraint firstAttribute="centerY" secondItem="ENG-p6-cSa" secondAttribute="centerY" id="TxG-0C-7cY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOw-1G-JvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-254"/>
        </scene>
        <!--Sequence Table Controller-->
        <scene sceneID="1YH-0y-TQA">
            <objects>
                <viewController id="9xo-7Y-GEb" customClass="AMSequenceTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVw-Mf-HHu"/>
                        <viewControllerLayoutGuide type="bottom" id="9Z8-QA-9oI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEY-nn-oKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-XU-bF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="mySequenceStepCell" id="WuP-nO-XxU" customClass="AMSequenceTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="WuP-nO-XxU" id="AIB-5G-Bc9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-Jh-0hG">
                                                    <rect key="frame" x="517" y="22" width="26" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-Eu-HxI">
                                                    <rect key="frame" x="497" y="5" width="46" height="21"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="WuP-nO-XxU" eventType="editingChanged" id="Ccn-NN-cgP"/>
                                                        <outlet property="delegate" destination="WuP-nO-XxU" id="VEI-fR-Lfq"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Ao-eIy">
                                                    <rect key="frame" x="588" y="14" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="EFz-tv-wXH"/>
                                                        <constraint firstAttribute="width" constant="12" id="Qm3-TH-13b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qkj-Ao-eIy" secondAttribute="centerY" id="Cy1-Hk-py9"/>
                                                <constraint firstAttribute="trailing" secondItem="SoH-Jh-0hG" secondAttribute="trailing" constant="10" id="DcH-F9-kyv"/>
                                                <constraint firstAttribute="trailing" secondItem="pXz-Eu-HxI" secondAttribute="trailing" constant="10" id="FWa-c8-NaY"/>
                                                <constraint firstAttribute="bottom" secondItem="SoH-Jh-0hG" secondAttribute="bottom" constant="5" id="RTi-op-kT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkj-Ao-eIy" secondAttribute="trailing" constant="-55" id="gSQ-73-J5H"/>
                                                <constraint firstItem="pXz-Eu-HxI" firstAttribute="top" secondItem="AIB-5G-Bc9" secondAttribute="top" constant="5" id="nL1-Yt-SDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="selectionImageView" destination="qkj-Ao-eIy" id="kte-ee-R5i"/>
                                            <outlet property="stepSubtitle" destination="SoH-Jh-0hG" id="vaW-9x-3Ly"/>
                                            <outlet property="stepTitle" destination="pXz-Eu-HxI" id="4WD-a2-roA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9xo-7Y-GEb" id="15e-6q-NOe"/>
                                    <outlet property="delegate" destination="9xo-7Y-GEb" id="5WN-Ks-iyR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-zD-Gpo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2GS-GB-6tm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xfy-IG-Og2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="nHm-VA-KyE">
                                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                    </barButtonItem>
                                    <barButtonItem title="2" id="jup-Yi-TgY">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="mmQ-aa-Rwc">
                                        <inset key="imageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                    </barButtonItem>
                                    <barButtonItem width="100" style="plain" systemItem="fixedSpace" id="T3c-H1-wF6"/>
                                    <barButtonItem style="plain" systemItem="trash" id="k2J-DC-6zc">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onDeleteStep:" destination="9xo-7Y-GEb" id="fy4-zI-WrU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" systemItem="add" id="uPF-m8-4xl">
                                        <inset key="imageInsets" minX="-30" minY="-30" maxX="-30" maxY="-30"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4s-zD-Gpo" firstAttribute="top" secondItem="IhR-XU-bF7" secondAttribute="bottom" id="2kG-Yk-J0c"/>
                            <constraint firstAttribute="trailing" secondItem="IhR-XU-bF7" secondAttribute="trailing" id="AqT-dp-sem"/>
                            <constraint firstItem="9Z8-QA-9oI" firstAttribute="top" secondItem="z4s-zD-Gpo" secondAttribute="bottom" id="YXF-aq-Prk"/>
                            <constraint firstAttribute="trailing" secondItem="z4s-zD-Gpo" secondAttribute="trailing" id="ayE-WK-aPQ"/>
                            <constraint firstItem="z4s-zD-Gpo" firstAttribute="leading" secondItem="KEY-nn-oKE" secondAttribute="leading" id="elb-Zt-XIf"/>
                            <constraint firstItem="IhR-XU-bF7" firstAttribute="top" secondItem="KEY-nn-oKE" secondAttribute="top" id="kKL-uC-RfD"/>
                            <constraint firstItem="IhR-XU-bF7" firstAttribute="leading" secondItem="KEY-nn-oKE" secondAttribute="leading" id="w4A-81-Cgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="z4s-zD-Gpo" id="713-90-6ZC"/>
                        <outlet property="tableView" destination="IhR-XU-bF7" id="Gmi-Lk-3lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-9k-CU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlu-cl-CLv">
            <objects>
                <navigationController id="usW-4H-ZPN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Giy-HF-nL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpc-Be-Cbd" kind="relationship" relationship="rootViewController" id="ZzC-VC-dUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfq-7u-kUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-254"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="xHp-In-B2d">
            <objects>
                <viewController id="Fdi-8I-min" customClass="AMPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTc-KQ-AEl"/>
                        <viewControllerLayoutGuide type="bottom" id="mJB-qH-SCf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" id="tyE-74-eos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-Pf-LpU">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRn-gj-ty1">
                                <rect key="frame" x="0.0" y="45" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X0j-Qg-8RD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-30" minY="-60" maxX="-30" maxY="-60"/>
                                <state key="normal" title="TAP TEMPO">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapTempo:" destination="Fdi-8I-min" eventType="touchUpInside" id="meb-Vj-nkd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Mq-EaF">
                                <rect key="frame" x="93" y="90" width="415" height="435"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-dR-ieT">
                                        <rect key="frame" x="315" y="135" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="Fip-6J-E5Y"/>
                                            <constraint firstAttribute="width" constant="100" id="Kh7-JR-Byp"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-Pp-4Cc">
                                        <rect key="frame" x="210" y="135" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="4Sq-vq-Xd0"/>
                                            <constraint firstAttribute="width" constant="100" id="qsa-c0-Mel"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-8T-fOo">
                                        <rect key="frame" x="105" y="135" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3hw-Tn-6gJ"/>
                                            <constraint firstAttribute="height" constant="162" id="uTx-Ov-mkw"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-GG-4YA">
                                        <rect key="frame" x="0.0" y="135" width="100" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9KK-o7-vu1"/>
                                            <constraint firstAttribute="height" constant="162" id="tbi-7A-WsG"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-P2-J7z">
                                        <rect key="frame" x="20" y="297" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JKc-OU-diH"/>
                                            <constraint firstAttribute="width" constant="60" id="hqK-fU-oPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-1o-HA8">
                                        <rect key="frame" x="141" y="297" width="28" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Fus-rw-Xsg"/>
                                            <constraint firstAttribute="height" constant="21" id="u9B-sl-1GJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DENSITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-2e-TSU">
                                        <rect key="frame" x="230" y="297" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2w5-va-mxE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lIQ-kG-ByM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-tU-q9X">
                                        <rect key="frame" x="335" y="295" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XFI-6h-mNd"/>
                                            <constraint firstAttribute="height" constant="21" id="jBt-Rm-SFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3FK-P2-J7z" firstAttribute="centerX" secondItem="bPl-GG-4YA" secondAttribute="centerX" id="7MO-eo-WYa"/>
                                    <constraint firstItem="gW5-tU-q9X" firstAttribute="top" secondItem="ibw-dR-ieT" secondAttribute="bottom" constant="-2" id="8up-C1-vsP"/>
                                    <constraint firstAttribute="centerY" secondItem="rxW-8T-fOo" secondAttribute="centerY" constant="1.5" id="AMR-aJ-2d0"/>
                                    <constraint firstItem="r5C-1o-HA8" firstAttribute="top" secondItem="rxW-8T-fOo" secondAttribute="bottom" id="MhZ-E1-3VN"/>
                                    <constraint firstAttribute="centerY" secondItem="8JB-Pp-4Cc" secondAttribute="centerY" constant="1.5" id="U8R-R7-Bef"/>
                                    <constraint firstItem="rxW-8T-fOo" firstAttribute="leading" secondItem="bPl-GG-4YA" secondAttribute="trailing" constant="5" id="Xi4-lQ-Trp"/>
                                    <constraint firstItem="3FK-P2-J7z" firstAttribute="top" secondItem="bPl-GG-4YA" secondAttribute="bottom" id="gqf-ey-Kb4"/>
                                    <constraint firstAttribute="width" constant="415" id="lA0-UJ-Wdm"/>
                                    <constraint firstItem="dlo-2e-TSU" firstAttribute="top" secondItem="8JB-Pp-4Cc" secondAttribute="bottom" id="lqN-yS-hNB"/>
                                    <constraint firstAttribute="trailing" secondItem="ibw-dR-ieT" secondAttribute="trailing" id="oJq-mQ-AiM"/>
                                    <constraint firstItem="rxW-8T-fOo" firstAttribute="centerX" secondItem="r5C-1o-HA8" secondAttribute="centerX" id="qFm-kx-JId"/>
                                    <constraint firstAttribute="centerY" secondItem="bPl-GG-4YA" secondAttribute="centerY" constant="1.5" id="tff-83-cC8"/>
                                    <constraint firstItem="bPl-GG-4YA" firstAttribute="leading" secondItem="4Sn-Mq-EaF" secondAttribute="leading" id="ucf-ys-ktq"/>
                                    <constraint firstItem="ibw-dR-ieT" firstAttribute="leading" secondItem="8JB-Pp-4Cc" secondAttribute="trailing" constant="5" id="vx6-9C-iqD"/>
                                    <constraint firstItem="ibw-dR-ieT" firstAttribute="centerX" secondItem="gW5-tU-q9X" secondAttribute="centerX" id="xxU-EP-NrR"/>
                                    <constraint firstItem="8JB-Pp-4Cc" firstAttribute="centerX" secondItem="dlo-2e-TSU" secondAttribute="centerX" id="zbx-D6-vxa"/>
                                    <constraint firstAttribute="centerY" secondItem="ibw-dR-ieT" secondAttribute="centerY" constant="1.5" id="zpG-5Q-HJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CRn-gj-ty1" secondAttribute="trailing" id="Q9Q-uc-uFr"/>
                            <constraint firstItem="mJB-qH-SCf" firstAttribute="top" secondItem="4Sn-Mq-EaF" secondAttribute="bottom" constant="75" id="VjM-rl-XWI"/>
                            <constraint firstAttribute="centerX" secondItem="4Sn-Mq-EaF" secondAttribute="centerX" id="WMy-jC-AbN"/>
                            <constraint firstItem="CRn-gj-ty1" firstAttribute="leading" secondItem="tyE-74-eos" secondAttribute="leading" id="gSJ-Bo-ALX"/>
                            <constraint firstItem="4Sn-Mq-EaF" firstAttribute="top" secondItem="CRn-gj-ty1" secondAttribute="bottom" constant="-15" id="okB-D8-Uy3"/>
                            <constraint firstItem="CRn-gj-ty1" firstAttribute="top" secondItem="xTc-KQ-AEl" secondAttribute="bottom" constant="25" id="x5K-p0-bay"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QgY-36-7io" appends="YES" id="F4I-Se-OTX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="densityPicker" destination="8JB-Pp-4Cc" id="XTJ-ew-7LX"/>
                        <outlet property="signatureDenominatorPicker" destination="rxW-8T-fOo" id="3j9-i3-eM8"/>
                        <outlet property="signatureNumeratorPicker" destination="bPl-GG-4YA" id="iri-Ag-KCp"/>
                        <outlet property="tempoPicker" destination="ibw-dR-ieT" id="UHi-O8-8tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRX-d3-20t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="QgY-36-7io">
                    <connections>
                        <action selector="gesturePerformed:" destination="Fdi-8I-min" id="hUP-J3-z23"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="574" y="497"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dkW-Jd-WXd">
            <objects>
                <viewController id="2gp-qd-vNc" customClass="AMNavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW5-uG-s8b"/>
                        <viewControllerLayoutGuide type="bottom" id="7cf-x4-pEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKQ-Cc-4YW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-bL-Mst">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="CYX-jQ-YOL">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="kWw-7b-acO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-bL-2pO">
                                <rect key="frame" x="180" y="270" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="70B-7u-MgU"/>
                                    <constraint firstAttribute="width" constant="240" id="noH-DA-t4S"/>
                                </constraints>
                                <string key="text">Advanced Metronome
written by: Krzysztof Reczek</string>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C8C-bL-Mst" secondAttribute="trailing" id="Dlu-UU-Exq"/>
                            <constraint firstAttribute="centerX" secondItem="BvG-bL-2pO" secondAttribute="centerX" id="OBk-aM-wQo"/>
                            <constraint firstItem="C8C-bL-Mst" firstAttribute="top" secondItem="pKQ-Cc-4YW" secondAttribute="top" id="hen-Oo-wcj"/>
                            <constraint firstItem="C8C-bL-Mst" firstAttribute="leading" secondItem="pKQ-Cc-4YW" secondAttribute="leading" id="vyf-Fb-q8M"/>
                            <constraint firstAttribute="centerY" secondItem="BvG-bL-2pO" secondAttribute="centerY" id="ze6-Ze-zfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBarItem" destination="CYX-jQ-YOL" id="DDL-Vv-BcL"/>
                        <outlet property="sideMenuButton" destination="kWw-7b-acO" id="Ynf-qZ-dOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8G-iz-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4o0-Me-mbP">
            <objects>
                <navigationController id="vEE-Gh-JTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="V4u-8Q-jI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jw-zo-k6R" kind="relationship" relationship="rootViewController" id="mvf-uN-1M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yop-6m-cCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="about.png" width="120" height="120"/>
        <image name="grid.png" width="120" height="120"/>
        <image name="list.png" width="120" height="120"/>
        <image name="settings.png" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zkT-HV-92U"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
